# Rigel_

./: Rigel.sln
Rigel.API/: Dockerfile  Program.cs  Rigel.API.csproj  Startup.cs
Rigel.API/Controllers/: BaseController.cs  DenemeController.cs  PromotionController.cs  TextFile.txt  TokenController.cs  WeatherForecastController.cs
Rigel.API/Models/: UserInfo.cs
Rigel.Business/: Rigel.Business.csproj
Rigel.Business/Attributes/: ValidateGoogleReCaptcha.cs
Rigel.Business/Concrete/: AccountService.cs  BaseManager.cs  CategoryManager.cs  GoogleReCaptchaService.cs  TodoManager.cs
Rigel.Business/Contracts/: IAccountService.cs  IBaseService.cs  ICategoryService.cs  IGoogleReCaptchaService.cs  ITodoService.cs
Rigel.Business/Extensions/: BusinessExtension.cs
Rigel.Business/Models/Dtos/: BaseDto.cs  CategoryDto.cs  TodoDto.cs  UserDto.cs  UserForLoginDto.cs
Rigel.Business/Models/JWTModels/: JwtSettings.cs
Rigel.Business/Models/ModelMapper/: AutoMapping.cs
Rigel.Business/Models/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TodoViewModel.cs  UserViewModel.cs
Rigel.Data/: Rigel.Data.csproj
Rigel.Data/Contexts/: ContextFactory.cs  RigelContext.cs
Rigel.Data/Contracts/: IEntityBase.cs  IRepository.cs  IUnitOfWork.cs
Rigel.Data/Entities/: Category.cs  EntityBase.cs  Todo.cs  User.cs
Rigel.Data/Enums/: UserRole.cs
Rigel.Data/Extensions/: DataExtension.cs
Rigel.Data/Migrations/: 20200119003229_initial.Designer.cs  20200119003229_initial.cs  20200119111843_CategoryAdded.Designer.cs  20200119111843_CategoryAdded.cs  20200119113311_UpdateDesing.Designer.cs  20200119113311_UpdateDesing.cs  20200406154246_UpdateDatabase.Designer.cs  20200406154246_UpdateDatabase.cs  20200406154541_UpdateDatabase1.Designer.cs  20200406154541_UpdateDatabase1.cs  20200406154647_UpdateDatabase2.Designer.cs  20200406154647_UpdateDatabase2.cs  20200406154750_UpdateDatabase3.Designer.cs  20200406154750_UpdateDatabase3.cs  20200406155754_UpdateDatabase4.Designer.cs  20200406155754_UpdateDatabase4.cs  RigelContextModelSnapshot.cs
Rigel.Data/Repositories/: Repository.cs  UnitOfWork.cs
Rigel.Data/RigelDB/Concretes/Context/: ContextFactory.cs  RigelContext.cs
Rigel.Data/RigelDB/Concretes/Entities/: BaseEntity.cs  Category.cs  Todo.cs  User.cs
Rigel.Data/RigelDB/Concretes/Enums/: UserRole.cs
Rigel.Data/RigelDB/Concretes/Migrations/: 20210715231732_Initial.Designer.cs  20210715231732_Initial.cs  20211024180939_TodoUpdate.Designer.cs  20211024180939_TodoUpdate.cs  RigelContextModelSnapshot.cs
Rigel.Data/RigelDB/Concretes/Repositories/: EFBaseRepository.cs  EFRepository.cs  UnitOfWork.cs
Rigel.Data/RigelDB/Contracts/: IBaseEntity.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Rigel.Services/: Rigel.Services.csproj
Rigel.Services/Contracts/: IGoogleReCaptchaService.cs  ITokenService.cs
Rigel.Services/Extensions/: ServiceExtension.cs
Rigel.Services/Services/: GoogleReCaptchaService.cs  TokenService.cs
Rigel.ViewModels/: BaseModel.cs  Category.cs  Error.cs  Rigel.ViewModels.csproj  Todo.cs  User.cs
Rigel.Web/: Dockerfile  Program.cs  Rigel.Web.csproj  Startup.cs  appsettings.json
Rigel.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  TodoController.cs
Rigel.Web/Areas/Admin/Views/: _ViewImports.cshtml
Rigel.Web/Areas/Admin/Views/Account/: Login.cshtml
Rigel.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Rigel.Web/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Rigel.Web/Areas/Admin/Views/Todo/: Index.cshtml  _Create.cshtml  _Edit.cshtml
Rigel.Web/AutoMapper/: AutoMapping.cs
Rigel.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MetaController.cs
Rigel.Web/Views/: _ViewImports.cshtml
Rigel.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Rigel.Web/wwwroot/js/: app.js
